# lol-match-tracker

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.deploy.yml  docker-compose.yml  pom.xml
.github/workflows/: publish-ghcr.yml
common/: pom.xml
common/src/main/java/com/loltracker/common/: CommonApplication.java
common/src/test/java/com/loltracker/common/: CommonApplicationTests.java
docs/handoff/: 2026-04-04-session-handoff.md
docs/plans/: 2026-04-04-lol-tracker-refactor-design.md  2026-04-16-docker-deployment-design.md  2026-04-16-ghcr-deployment-design.md
docs/refactor-iterations/2026-04-04-round-01/: 01-architecture-analysis.md  02-performance-analysis.md  03-cohesion-analysis.md  04-decisions.md  05-implementation-plan.md  06-validation-report.md
match-history-service/: Dockerfile  dockerfile  pom.xml
match-history-service/src/main/java/com/loltracker/matchhistoryservice/: MatchHistoryServiceApplication.java
match-history-service/src/main/resources/: application.properties
match-history-service/src/main/resources/docker-compose/: docker-compose.yaml
match-history-service/src/main/resources/postgresql-docker/: docker-compose.yaml
match-history-service/src/test/java/com/loltracker/matchhistoryservice/: MatchHistoryServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/loltracker/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/loltracker/notificationservice/: NotificationServiceApplicationTests.java
player-service/: Dockerfile  pom.xml
player-service/src/main/resources/: application.properties  players.json
project-agents/architecture-analyst/: PROMPT.md
project-agents/cohesion-analyst/: PROMPT.md
project-agents/domain-refactor-agent/: PROMPT.md
project-agents/integration-refactor-agent/: PROMPT.md
project-agents/performance-analyst/: PROMPT.md
project-agents/persistence-refactor-agent/: PROMPT.md
project-agents/quality-agent/: PROMPT.md
project-agents/review-agent/: PROMPT.md
project-agents/ui-ops-agent/: PROMPT.md
src/main/java/com/loltracker/lolmatchtracker/: LolMatchTrackerApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/loltracker/lolmatchtracker/: LolMatchTrackerApplicationTests.java
src/test/resources/: application.properties
(+174 files in other folders)
